# Your .env file needs:
# PRIVATE_KEY=5MBb8xtHd5b7nstWwueqPGDPLUjkoF3HVFBLfRLDHMjJNcfM5qb9ei5bX19EF1pXv1bPf2GgLL8RS3sGwmEY678W
# SOLANA_RPC_URL=https://api.devnet.solana.com
# RPC_URL=https://devnet.helius-rpc.com/?api-key=82ed7012-4895-437a-905b-747f22f63660
# DRIFT_ENV=devnet
GECKO_API_KEY=CG-nm5ynnbGBWTugQhVY2vNMWbP

ALPACA_API_KEY=PKVBQHJMV6U5JMEH3ARK6SX42E
SECRET_KEY=FGHk3LKafRoAikuoLDN2sRnzbJj9NwyrrHTsMSDeAiGY
BASE_URL=https://paper-api.alpaca.markets/
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI4Y2IwMGU4LTlmNGYtNGM4OC04Y2I2LTZhMDNhZjMzNjE1ZiIsIm9yZ0lkIjoiNDg0NjEyIiwidXNlcklkIjoiNDk4NTc2IiwidHlwZUlkIjoiMjIwMjNhNjktOTU1OS00ZWVjLWE4ZGMtNzc4M2FjZWVlNjQxIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjQ4Nzk0MDcsImV4cCI6NDkyMDYzOTQwN30.5HSm2AXepBZvMiYwWpnhlM0WJKkmvnB7_DDMoDr98BA